1 - Разные - 48494
2 - Афоризмы - 37195
3 - Цитаты - 14426
4 - Семейные - 6461
5 - Армия - 2485
6 - Интимные - 2412
7 - Про студентов - 2248
8 - Медицинские - 2160
9 - Про мужчин - 2084
10 - Народные - 1823
11 - Наркоманы - 1191
12 - Новые Русские - 1173
13 - Вовочка - 1001
14 - Компьютеры - 738
15 - Спорт - 674
16 - Советские - 650
17 - Иностранцы - 642
18 - Дорожные - 599
19 - Животные - 585
20 - Черный юмор - 578
21 - Сказочные - 529
22 - Про евреев - 487
23 - Криминал - 419
24 - Поручик Ржевский - 288
25 - Про женщин - 284
26 - Штирлиц - 223
27 - Толкен - 214
28 - Киногерои - 174
29 - Алкоголики - 155
30 - Чукча - 100
31 - Реклама - 98
32 - Бородатые - 93
33 - Про детей - 57
34 - Про программистов - 52
35 - Про Путина - 52
36 - Милиция - 39
37 - Судебные - 34
38 - Про сисадмина - 30
39 - Политика - 30
40 - Друзья - 28
41 - Про Билла Гейтса - 22
42 - Про тещу - 21
43 - Про деньги - 21
44 - ПОП - 15
45 - Школьные - 11